{
  "mailApiBase": "https://your-mail-api.example.com",
  "mailAdminKey": "your-admin-key",
  "oauthClientId": "your-oauth-client-id",
  "oauthRedirectPort": 1455,
  "autoMailDomains": ["example.com"]
}